version: '3.1'

services:
 node_api: 
  build: .
  depends_on:
    - postgres
  env_file: '.env'
  ports:
    - "8000:8000"
  command: yarn run dev
  volumes:
    - .:/app/
    - /app/node_modules

 postgres:
  image: postgres
  restart: always
  env_file: '.env'
  volumes:
    - ./database/postgres-data:/var/lib/postgresql/data
